# ═══════════════════════════════════════════════════════════════
#                         加密货币
# ═══════════════════════════════════════════════════════════════

[加密货币]
比特币
以太坊
Solana
币安
Coinbase
SEC
!meme
@5


# ═══════════════════════════════════════════════════════════════
#                         股票市场
# ═══════════════════════════════════════════════════════════════

[A股]
A股
上证
深证
创业板
科创板
北交所
证监会
北向资金
!收评
!午评

[美股]
美股
纳斯达克
标普500
道琼斯


# ═══════════════════════════════════════════════════════════════
#                         显卡（重点关注二手价格）
# ═══════════════════════════════════════════════════════════════

[5060 Ti 16G 二手]
RTX 5060
5060 Ti
5060ti
RTX 5060 Ti
16G
16GB
二手显卡
二手
价格
降价
行情
@10


# ═══════════════════════════════════════════════════════════════
#                         3A游戏
# ═══════════════════════════════════════════════════════════════

[3A游戏]
GTA6
GTA 6
侠盗猎车手6
荒野大镖客
赛博朋克2077
巫师4
最终幻想
刺客信条
战神
最后生还者
死亡搁浅
艾尔登法环
单机游戏
3A
+发售
+上线
+预告
+实机
@8


# ═══════════════════════════════════════════════════════════════
#                         社交媒体
# ═══════════════════════════════════════════════════════════════

[小红书]
小红书

[抖音]
抖音
TikTok

[B站]
B站
哔哩哔哩
bilibili
